@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
body{

    background-color:rgb(17, 17, 17);
}
nav{
    height: 120px;
}
nav .logo{
    float: right;
    width: 60px;
    height: 60px;
    margin-right: 30px;
}
.logo img{
    width: 60px;
    height: 60px;
}
nav .container{
    max-width: 1200;
}
nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 30px 10px 40px 5px ;
    display: inline-block;
}
nav .menu ul{
    display: flex;
}
nav ul li a{
    position: center;
    margin: 15px;
    margin-left: 25px;
    font-size: 17px; 
    font-weight: 600px;
    display: flex;
    width: 130px;
    height: 40px;
    border: 1px solid rgb(254, 246, 246);
    border-radius: 20px;
    background-image: linear-gradient(to bottom, white, #3B578D);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    padding: 20px;
    align-items: center;
    line-height: center;
    justify-content: center;
}
label i{
    color: azure;
    font-size: 20px;
}
#checking {
    display: none;
}
label{
    display: none;
}
top-section .container img{
    height: 837px; 
    width: 823px;
    margin-left: -95px;
    margin-top: -33px;
}
.section{
    display: flex;

}
.contain{
    margin-top: 250px;
    padding-left: 56px;
    margin-right: 60px;
}
.contain h3{
    margin-left: 190px;
    color: white;
    font-family: 'Poiret One', sans-serif;
    font-weight: bold;
    font-style: normal;
     font-size: 30px;
}
.contain h1{
    color: white;
    font-family: 'Poiret One', sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 105px;
}
.contain p{
    width: 220px;
    height: 45px;
    border: 1px solid rgb(254, 246, 246);
    border-radius: 20px; 
    font-size: 19px; 
    align-items: center; 
    padding-top: 10px; 
    padding-left: 16px; 
    margin-left: 212px; 
    margin-top: 20px; 
    color: white; 
    justify-content: center;
    align-items: center;
    line-height: center;
}
.para p{
    margin-right: 180px;
    margin-left: 100px;
    margin-top: -35px;
    width: 1252px;
    height: 251px;
    background: rgba(96, 73, 73, 0.28); /* Increased opacity to make the glass effect more visible */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Increased blur and shadow opacity */
    backdrop-filter: blur(15px); /* Increased blur for backdrop */
    -webkit-backdrop-filter: blur(35px); /* Vendor prefix for older browsers */
    border-top: 1px solid rgba(255, 255, 255, 0.15); 
    border-left: 1px solid rgba(247, 241, 241, 0.15); 
    border-right: 1px solid rgba(247, 241, 241, 0.15); 
    text-align: center;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-style: normal; 
    font-size: 18px;
    color: white;
    text-align: center;
    justify-content: space-between;
    letter-spacing: 3px;
    padding-top: 70px;
    line-height: 25px;
}
.radial-gradient{
    position: absolute;
    top: 150px;
    left: 850px;
    width: 40%;
    height: 80%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 20%;
    pointer-events: none; 
}
.radial-sidegradient{
    position: absolute;
    top: 650px;
    right: 1000px;
    width: 50%;
    height: 100%;
    border-radius: 100%;
    background: radial-gradient(blue, transparent 50%,blue,transparent 2%,blue,transparent 2%);
    opacity: 10%;
    pointer-events: none; 
}

::-webkit-scrollbar{
    display: none;
}


.radial-bottomgradient{
    position: absolute;
    top: 1550px;
    right: 20px;
    width: 42%;
    height: 80%;
    border-radius: 100%;
     background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 15%;
    pointer-events: none; 

}
.head h2{
    margin-top: 88px;
    margin-left: 560px;
    background: -webkit-linear-gradient(#8B8000, #f3c8c8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'popins',sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 43px;
}
.middle-container{
    margin-top: 78px;
    align-items: center;
}
.card{
    text-align: center;
    margin-left: 130px;
    width: 327px;
    height: 361px;
    color:white;
    background: rgba(96, 73, 73, 0.28); /* Increased opacity to make the glass effect more visible */
    border-radius: 35px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Increased blur and shadow opacity */
    backdrop-filter: blur(calc(50% - 24px)); /* Increased blur for backdrop */
    -webkit-backdrop-filter: blur(10px); /* Vendor prefix for older browsers */
    border-top: 1px solid rgba(255, 255, 255, 0.15); 
    border-left: 1px solid rgba(247, 241, 241, 0.15); 
    border-right: 1px solid rgba(247, 241, 241, 0.15); 
}
.card h6{
    font-size: 15px;
    text-decoration: none;
}
.card img{
    height: 242px;
    width: 242px;
    padding-top: 30px;
}

.middle-container{
    display: flex;
}
.quote{
    display: flex;
}
.quoteimg{
    margin-top: 180px;
    margin-left: 100px;
    align-items: center;
}
.quoteimg img{
    height: 610px;
    width: 524px;
}
.quotep{
    margin-top: 440px;
    color: white;
    margin-left: 250px;
    font-size: 23px;
    font-family: 'popins',sans-serif;
    font-weight: 400;
    font-style: normal;
}
.quotes{
    margin-left: 120px;
}

.radial-sidegradient{
    position: absolute;
    top: 650px;
    right: 1000px;
    width: 50%;
    height: 100%;
    border-radius: 100%;
    background: radial-gradient(blue, transparent 50%,blue,transparent 2%,blue,transparent 2%);
    opacity: 10%;
    pointer-events: none; 
}


.radial-bottomgradient{
    position: absolute;
    top: 1550px;
    right: 20px;
    width: 42%;
    height: 80%;
    border-radius: 100%;
     background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 15%;
    pointer-events: none; 

}
.radial-bottomredgradient{
    position: absolute;
    top: 2140px;
    left: -80px;
    width: 50%;
    height: 100%;
    border-radius: 100%;
    background: radial-gradient(#7e58f8, transparent 68%,#8467f9,transparent 2%,#a06cfa,transparent 2%);
    opacity: 15%;
    pointer-events: none; 

}
.card-link {
    display: contents;
    width: 0%;
    height: 0%;
    text-decoration: none;
    color: inherit; /* optional: preserve original text color */
}
footer{
    background-color: #000000b5;
    margin-top: 230px;
}
.down{
    display: flex;
    justify-content: space-between;
}
.down-left img{
    margin-left: 170px;
    height: 113px;
    width: 227px;
}
.down-right{
    margin-top: 28px;
    margin-right: 190px;
}
.down-right img{
    height: 30px;
    width: 264px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 18px;
    font-weight: bold;
}
.letters{
    margin-left: 350px;
    display: flex;
    font-size: 14px;
    font-weight: bold;
}
.letters p{
    color: white;
    margin: 30px;
}
.rights{
    margin-left:668px;
    color:white;
    font-size: 12px;
}

@media screen and (max-width: 350px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
    overflow-x:hidden;
}
nav .menu ul{
  position: fixed;
  top: 80px;
  background: rgba(1, 0, 0, 1); /* Solid black with full opacity */
  border-radius: 35px;
  box-shadow: 0 6px 20px rgba(30, 0, 0); /* Darker shadow */
  backdrop-filter: blur(calc(50% - 24px));
  height: 100vh;
  width: 100%;
  left: -100%;
  display: block;
  text-align: center;
  transition: all 400ms;
}

.menu ul li{
    display: flex;
    flex-direction: column;
}
nav .menu ul li a{
    width: 130px;
    height: 40px;
    font-size: 12px;
    border-radius: 89px;
    margin-left: 120px;
}
label i{
    margin-left: 40px;
    font-size: 40px;
}
label{
    display: block;
}
#checking:checked ~ ul{
    left: 0%;
}
    #checking:checked ~ label i::before{
     content: '\f00d';
}
.courses{
    display: none;
}
nav .logo img{
    float: right;
    width: clamp(40px,80vw,40px);
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
}
nav{
    margin-top: 30px;
}
.section{
    display: flex;
    flex-direction: column-reverse;
}

top-section .container img{
    display: noe;
    height:337px; 
    width: clamp(320px,40%,325px);
    margin-left: 15px;
    margin-top: -25px;
}
.contain{
    display: grid;
    margin-top: 70px;
    max-width:100%;
    margin-left: -10px;
}
.contain h3{
    font-size:  clamp(7px,10vw,14px);
    width: clamp(200px,80%,300px);
    margin-left: 30px;
    font-weight: 50;
    text-align: center;
}
.contain h1{
    font-size: clamp(45px,10vw,45px);
    width: clamp(290px,30%,300px);
    font-weight: 400;
}
.contain p{
    width: clamp(115px,36%,130px);
    height: 27px;
    font-size: clamp(9px,5vw,8px);
    align-self: center;
    margin-left:78px;
    padding-left: 14px;
    padding-top: 8px;
}
.para{
    margin-left: -75px;
    margin-top: 15px;
}
.para p{
    width: clamp(300px,60%,400px);
    font-size: 9.5px;
    height: 160px;
    line-height: 18px;
    padding: 10px;
    letter-spacing: .5px;
    border-radius: 20px;
    font-weight: 300;
}
.head h2{
    background: -webkit-linear-gradient(#8B8000, #f3c8c8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 40px;
    font-size: 15px;
    margin-left: 110px;
    width: 50%;
}
.middle-container{
    display: noe;
    padding: auto;
    margin-top: 40px;
    gap:5px;
    margin-left: -2px;
}
.card{
    margin-left: 35px;
    width: 70px;
    height: 10vh;
    border-radius: 13px;
}
.card img{
    height: 52px;
    width: 52px;
    padding-top: 20px;
}
.card h6{
    font-size: 5px;
}
.quote{
    display: one;
    display: noe;
    padding: 10px;
    margin-left: 20px;
    margin-top: -90px;
}
.quoteimg{
    margin-top: 200px;
    margin-left: 10px;
}
.quoteimg img{
    height: 110px;
    width: 104px;

}
.quotep{
    margin-top: 230px;
    margin-left: 50px;
    line-height: 11px;
    font-size: 7px;
}
.quotes{
    margin-left: 40px;
}
footer{
    width: clamp(349px,40vw,344px);
    margin-top: 120px;
    padding: auto;
}
.down-left img{
    margin-left: 20px;
    height: 50px;
    width: 100px;
}
.down-right{
    margin-top: 10px;
    margin-right: 10px;
}
.down-right img{
    margin-left: 10px;
    height: 18px;
    width: 84px;
}
.down-right p{
    font-size: 7px;
    margin-left:55px;
}
.letters{
    margin-left: 110px;
    
}
.letters p{
    font-size: 4px;
    margin: 3.5px;
}
.rights{
    margin-left:160px;
    font-size: 4px;
}

.radial-bottomgradient{
    position: absolute;
    top: 850px;
    right: 30px;
    width: 40%;
    height: 30%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 8%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 170px;
        left: 40px;
        width: 70%;
        height: 20%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 8%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}
}
@media screen and (min-width: 350px) and (max-width: 376px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 80px;
        background: rgb(0, 0, 0); 
        border-radius: 35px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    
.courses{
    display: none;
}
    nav .menu ul li a{
        width: 120px;
        height: 20px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 89px;
        margin-left: 130px;
    }
    label i{
        margin-left: 30px;
        font-size: 40px;
        color:  #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(40px,80vw,40px);
        height: 40px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:365px; 
        width: clamp(353px,40%,345px);
        margin-left: 12px;
        margin-top: -30px;
    }
    .contain{
        display: grid;
        margin-top: 40px;
        max-width:100%;
        margin-left: -30px;
    }
    .contain h3{
        font-size:  clamp(16px,10vw,14px);
        width: clamp(180px,80%,300px);
        margin-left: 38px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(53px,10vw,50px);
        width: clamp(320px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(120px,36%,160px);
        height: 27px;
        font-size: clamp(9px,5vw,8px);
        align-self: center;
        margin-left: 100px;
        padding-left: 16px;
        padding-top: 8px;
    }
    .para{
        margin-left: -77px;
        margin-top: 15px;
        width: clamp(510px,100%,400px);
        height: 160px;
        max-width: 100%;
    }
    .para p{
        width: clamp(330px,100%,325px);
        font-size: 10.5px;
        height: 160px;
        line-height: 18px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 290;
        max-width: 100%;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: non;
        margin-top: 50px;
        font-size: 22px;
        margin-left: 100px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 40px;
        gap:8px;
        margin-left: -8px;
    }
    .card{
        margin-left: 35px;
        width: 80px;
        height: 13vh;
        border-radius: 13px;
    }
    .card img{
        height: 60px;
        width: 60px;
        padding-top: 6px;
    }
    .card h6{
        font-size: 6px;
    }
    .quote{
        padding: 10px;
        margin-left: 20px;
        margin-top: -90px;
    }
    .quoteimg{
        margin-top: 200px;
        margin-left: 15px;
    }
    .quoteimg img{
        height: 140px;
        width: 134px;
    
    }
    .quotep{
        margin-top: 230px;
        margin-left: 20px;
        line-height: 11px;
        font-size: 8px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 40px;
    }
    footer{
        width: clamp(375px,40vw,344px);
        margin-top: 120px;
        padding: auto;
    }
    .down-left img{
        margin-left: 20px;
        height: 60px;
        width: 110px;
    }
    .down-right{
        margin-top: 10px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 12px;
        width: 90px;
    }
    .down-right p{
        font-size: 7px;
        margin-left:55px;
    }
    .letters{
        margin-left: 120px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 4px;
        margin: 3.5px;
    }
    .rights{
        margin-left:180px;
        font-size: 4px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 870px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 7%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}

}    
@media screen and (min-width: 376px) and (max-width: 400px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 90px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    
.courses{
    display: none;
}
    nav .menu ul li a{
        width: 120px;
        height: 40px;
        font-size: 14px;
        border-radius: 89px;
        margin-left: 130px;
    }
    label i{
        margin-left: 30px;
        font-size: 40px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(40px,80vw,40px);
        height: 40px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:365px; 
        width: clamp(353px,40%,345px);
        margin-left: 12px;
        margin-top: -30px;
    }
    .contain{
       display: grid;
        margin-top: 40px;
        max-width:100%;
        margin-left: -20px;
    }
    .contain h3{
        font-size:  clamp(16px,10vw,14px);
        width: clamp(180px,80%,300px);
        margin-left: 38px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(54px,10vw,50px);
        width: clamp(325px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(120px,36%,160px);
        height: 27px;
        font-size: clamp(9px,5vw,8px);
        align-self: center;
        margin-left: 100px;
        padding-left: 16px;
        padding-top: 8px;
    }
    .para{
        margin-left: -77px;
        margin-top: 15px;
        width: clamp(510px,100%,400px);
        height: 160px;
        max-width: 100%;
    }
    .para p{
        width: clamp(350px,100%,325px);
        font-size: 10.5px;
        height: 160px;
        line-height: 18px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 290;
        max-width: 100%;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: non;
        margin-top: 50px;
        font-size: 22px;
        margin-left: 100px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 60px;
        gap:18px;
        margin-left: -8px;
    }
    .card{
        margin-left: 35px;
        width: 80px;
        height: 13vh;
        border-radius: 13px;
    }
    .card img{
        height: 60px;
        width: 60px;
        padding-top: 6px;
    }
    .card h6{
        font-size: 8px;
        font-weight: 100;
    }
    .quote{
        padding: 10px;
        margin-left: 20px;
        margin-top: -90px;
    }
    .quoteimg{
        margin-top: 200px;
        margin-left: 15px;
    }
    .quoteimg img{
        height: 140px;
        width: 134px;
    
    }
    .quotep{
        margin-top: 250px;
        margin-left: 20px;
        line-height: 11px;
        font-size: 8px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 40px;
    }
    footer{
        width: clamp(393px,40vw,344px);
        margin-top: 120px;
        padding: auto;
    }
    .down-left img{
        margin-left: 20px;
        height: 60px;
        width: 110px;
    }
    .down-right{
        margin-top: 10px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 12px;
        width: 90px;
    }
    .down-right p{
        font-size: 7px;
        margin-left:55px;
    }
    .letters{
        margin-left: 120px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 4px;
        margin: 3.5px;
    }
    .rights{
        margin-left:180px;
        font-size: 4px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 820px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 7%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}

}
@media screen and (min-width: 401px) and (max-width: 431px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 90px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 140px;
        height: 40px;
        font-size: 14px;
        border-radius: 89px;
        margin-left: 150px;
    }
    
.courses{
    display: none;
}
    label i{
        margin-left: 30px;
        font-size: 40px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(40px,80vw,40px);
        height: 40px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:375px; 
        width: clamp(373px,40%,345px);
        margin-left: 30px;
        margin-top: -30px;
    }
    .contain{
        display: grid;
        margin-top: 40px;
        max-width:100%;
        margin-left: -10px;
    }
    .contain h3{
        font-size:  clamp(17px,10vw,14px);
        width: clamp(180px,80%,300px);
        margin-left: 38px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(57px,10vw,50px);
        width: clamp(340px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(140px,36%,130px);
        height: 29px;
        font-size: clamp(10px,5vw,8px);
        align-self: center;
        margin-left: 100px;
        padding-left: 22px;
        padding-top: 8px;
    }
    .para{
        margin-left: -77px;
        margin-top: 15px;
        width: clamp(510px,100%,400px);
        height: 160px;
        max-width: 100%;
    }
    .para p{
        width: clamp(390px,100%,325px);
        font-size: 13.5px;
        height: 180px;
        line-height: 19px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: non;
        margin-top: 100px;
        font-size: 24px;
        margin-left: 100px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 80px;
        gap:18px;
        margin-left: -8px;
    }
    .card{
        margin-left: 35px;
        width: 92px;
        height: 13vh;
        border-radius: 13px;
    }
    .card img{
        height: 70px;
        width: 70px;
        padding-top: 16px;
    }
    .card h6{
        font-size: 11px;
        font-weight: 500;
    }
    .quote{
        padding: 10px;
        margin-left: 20px;
        margin-top: -100px;
    }
    .quoteimg{
        margin-top: 200px;
        margin-left: 15px;
    }
    .quoteimg img{
        height: 150px;
        width: 144px;
    
    }
    .quotep{
        margin-top: 250px;
        margin-left: 20px;
        line-height: 13px;
        font-size: 11px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 60px;
    }
    footer{
        width: clamp(430px,40vw,344px);
        margin-top: 120px;
        padding: auto;
    }
    .down-left img{
        margin-left: 20px;
        height: 60px;
        width: 110px;
    }
    .down-right{
        margin-top: 10px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 12px;
        width: 100px;
    }
    .down-right p{
        font-size: 7px;
        margin-left:55px;
    }
    .letters{
        margin-left: 120px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 5.6px;
        margin: 3.5px;
    }
    .rights{
        margin-left:200px;
        font-size: 6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 880px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 7%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}
}
@media screen and (min-width: 431px) and (max-width: 540px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    
.courses{
    display: none;
}
    nav .menu ul{
        position: fixed;
        top: 90px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 170px;
        height: 40px;
        font-size: 14px;
        border-radius: 89px;
        margin-left: 180px;
    }
    label i{
        margin-left: 30px;
        font-size: 40px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(40px,80vw,40px);
        height: 40px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:475px; 
        width: clamp(473px,40%,345px);
        margin-left: 20px;
        margin-top: -35px;
    }
    .contain{
        display: non;
        margin-top: 40px;
        max-width:100%;
        margin-left: 3px;
    }
    .contain h3{
        font-size:  clamp(25px,10vw,14px);
        width: clamp(300px,80%,300px);
        margin-left: 48px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(73px,10vw,50px);
        width: clamp(480px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(200px,36%,130px);
        height: 35px;
        font-size: clamp(12px,5vw,8px);
        align-items: center;
        margin-left: 100px;
        padding-left: 40px;
        padding-top: 8px;
    }
    .para{
        margin-left: -77px;
        margin-top: 15px;
        width: clamp(510px,100%,400px);
        height: 160px;
        max-width: 100%;
    }
    .para p{
        width: clamp(500px,100%,325px);
        font-size: 17.5px;
        height: 270px;
        line-height: 29px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: non;
        margin-top: 150px;
        font-size: 28px;
        margin-left: 150px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 70px;
        gap:32px;
        margin-left: -8px;
    }
    .card{
        margin-left: 35px;
        width: 120px;
        height: 18vh;
        border-radius: 13px;
    }
    .card img{
        height: 90px;
        width: 90px;
        padding-top: 16px;
    }
    .card h6{
        font-size: 11px;
        font-weight: 500;
    }
    .quote{
        padding: 10px;
        margin-left: 20px;
        margin-top: -100px;
    }
    .quoteimg{
        margin-top: 200px;
        margin-left: 35px;
    }
    .quoteimg img{
        height: 170px;
        width: 164px;
    
    }
    .quotep{
        margin-top: 250px;
        margin-left: 40px;
        line-height: 13px;
        font-size: 12px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 60px;
    }
    footer{
        width: clamp(540px,40vw,344px);
        margin-top: 90px;
        padding: auto;
        height: 90px;
    }
    .down-left img{
        margin-left: 20px;
        height: 73px;
        width: 166px;
    }
    .down-right{
        margin-top: 20px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 17px;
        width: 140px;
    }
    .down-right p{
        font-size: 7px;
        margin-left:105px;
    }
    .letters{
        margin-left: 180px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 5.6px;
        margin: 4.5px;
    }
    .rights{
        margin-left:250px;
        font-size: 6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 1050px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 7%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}   
}
@media screen and (min-width: 541px) and (max-width:768px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 90px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 160px;
        height: 40px;
        font-size: 18px;
        border-radius: 89px;
        margin-left: 250px;
    }
    
.courses{
    display: none;
}
    label i{
        margin-left: 30px;
        font-size: 50px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(40px,80vw,40px);
        height: 40px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:575px; 
        width: clamp(570px,40%,345px);
        margin-left: 70px;
        margin-top: -40px;
    }
    .contain{
        display: non;
        margin-top: 40px;
        max-width:100%;
        margin-left: 15px;
    }
    .contain h3{
        font-size:  clamp(35px,10vw,14px);
        width: clamp(280px,80%,300px);
        margin-left: 148px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(107px,10vw,50px);
        width: clamp(700px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(270px,36%,130px);
        height: 45px;
        font-size: clamp(19px,5vw,8px);
        align-items: center;
        margin-left: 170px;
        padding-left: 40px;
        padding-top: 8px;
    }
    .para{
        margin-left: -67px;
        margin-top: 15px;
        height: 160px;
        max-width: 100%;
    }
    .para p{
        width: clamp(710px,100%,500px);
        font-size: 23.5px;
        height: 340px;
        line-height: 39px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
        border-radius: 25px;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 280px;
        font-size: 40px;
        margin-left: 200px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 130px;
        gap:32px;
        margin-left: -5px;
    }
    .card{
        margin-left: 35px;
        width: 190px;
        height: 18vh;
        border-radius: 13px;
        border-radius: 20px;
    }
    .card img{
        height: 120px;
        width: 120px;
        padding-top: 16px;
    }
    .card h6{
        font-size: 15px;
        font-weight: 300;
    }
    .quote{
        padding: 10px;
        margin-left: 50px;
        margin-top: 80px;
    }
    .quoteimg{
        margin-top: 100px;
        margin-left: 10px;
    }
    .quoteimg img{
        height: 300px;
        width: 294px;
    
    }
    .quotep{
        margin-top: 220px;
        margin-left: 50px;
        line-height: 13px;
        font-size: 15px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 80px;
    }
    footer{
        width: clamp(768px,40vw,344px);
        margin-top: 140px;
        padding: auto;
        height: 130px;
    }
    .down-left img{
        margin-left: 20px;
        height: 113px;
        width: 227px;
    }
    .down-right{
        margin-top: 30px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 224px;
    }
    .down-right p{
        font-size: 9px;
        margin-left:165px;
    }
    .letters{
        margin-left: 240px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 7.6px;
        margin: 5.5px;
    }
    .rights{
        margin-left:320px;
        font-size: 7.6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 1450px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 7%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}   
}
@media screen and (min-width: 769px) and (max-width: 820px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 90px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 40px;
        font-size: 20px;
        border-radius: 89px;
        margin-left: 260px;
    }
    
.courses{
    display: none;
}
    label i{
        margin-left: 30px;
        font-size: 50px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(50px,80vw,40px);
        height: 50px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:675px; 
        width: clamp(670px,40%,345px);
        margin-left: 70px;
        margin-top: -50px;
    }
    .contain{
        margin-top: 40px;
        max-width:100%;
        margin-left: 10px;
    }
    .contain h3{
        font-size:  clamp(35px,10vw,14px);
        width: clamp(280px,80%,300px);
        margin-left: 178px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(117px,10vw,50px);
        width: clamp(800px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(270px,36%,130px);
        height: 45px;
        font-size: clamp(19px,5vw,8px);
        align-items: center;
        margin-left: 196px;
        padding-left: 45px;
        padding-top: 8px;
    }
    .para{
        margin-left: -67px;
        margin-top: 15px;
        max-width: 100%;
    }
    .para p{
        width: clamp(756px,100%,500px);
        font-size: 23.5px;
        height: 360px;
        line-height: 42px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
        border-radius: 25px;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 130px;
        font-size: 46px;
        margin-left: 200px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 150px;
        gap:57px;
        margin-left: 1px;
    }
    .card{
        margin-left: 35px;
        width: 190px;
        height: 18vh;
        border-radius: 13px;
        border-radius: 20px;
    }
    .card img{
        height: 132px;
        width: 132px;
        padding-top: 16px;
    }
    .card h6{
        font-size: 17px;
        font-weight: 300;
    }
    .quote{
        padding: 10px;
        margin-left: 50px;
        margin-top: 80px;
    }
    .quoteimg{
        margin-top: 100px;
        margin-left: 40px;
    }
    .quoteimg img{
        height: 300px;
        width: 294px;
    
    }
    .quotep{
        margin-top: 220px;
        margin-left: 50px;
        line-height: 20px;
        font-size: 17px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 80px;
    }
    .footer{
        width: clamp(820px,40vw,344px);
        margin-top: 140px;
        padding: auto;
        height: 130px;
    }
    .down-left img{
        margin-left: 20px;
        height: 100px;
        width: 210px;
    }
    .down-right{
        margin-top: 25px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 224px;
    }
    .down-right p{
        font-size: 9px;
        margin-left:180px;
    }
    .letters{
        margin-left: 220px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 9.6px;
        margin: 9.5px;
        margin-left: 9.2px;
    }
    .rights{
        margin-left:380px;
        font-size: 9.6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 1500px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 7%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}       
}
@media  screen and (min-width: 821px) and (max-width: 854px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 90px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    
.courses{
    display: none;
}
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 40px;
        font-size: 22px;
        border-radius: 89px;
        margin-left: 280px;
    }
    label i{
        margin-left: 30px;
        font-size: 50px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(50px,80vw,40px);
        height: 50px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:775px; 
        width: clamp(770px,40%,345px);
        margin-left: 20px;
        margin-top: -60px;
    }
    .contain{
        margin-top: 100px;
        max-width:100%;
        margin-left: 27px;
    }
    .contain h3{
        font-size:  clamp(35px,10vw,14px);
        width: clamp(280px,80%,300px);
        margin-left: 178px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(117px,10vw,50px);
        width: clamp(800px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(270px,36%,130px);
        height: 45px;
        font-size: clamp(20px,5vw,8px);
        align-items: center;
        border-radius: 22px;
        margin-left: 196px;
        padding-left: 45px;
        padding-top: 8px;
        border-radius: 22px;
    }
    .para{
        margin-left: -67px;
        margin-top: 15px;
        max-width: 100%;
    }
    .para p{
        width: clamp(796px,100%,500px);
        font-size: 24.5px;
        height: 360px;
        line-height: 42px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
        border-radius: 25px;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 130px;
        font-size: 46px;
        margin-left: 220px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 150px;
        gap:70px;
        margin-left: 1px;
    }
    .card{
        margin-left: 35px;
        width: 190px;
        height: 18vh;
        border-radius: 13px;
        border-radius: 20px;
    }
    .card img{
        height: 132px;
        width: 132px;
        padding-top: 16px;
    }
    .card h6{
        margin-top: 20px;
        font-size: 17px;
        font-weight: 300;
    }
    .quote{
        padding: 10px;
        margin-left: 50px;
        margin-top: 90px;
    }
    .quoteimg{
        margin-top: 100px;
        margin-left: 40px;
    }
    .quoteimg img{
        height: 330px;
        width: 314px;
    
    }
    .quotep{
        margin-top: 220px;
        margin-left: 50px;
        line-height: 20px;
        font-size: 17px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 90px;
    }
    .footer{
        width: clamp(820px,40vw,344px);
        margin-top: 140px;
        padding: auto;
        height: 130px;
    }
    .down-left img{
        margin-left: 20px;
        height: 100px;
        width: 210px;
    }
    .down-right{
        margin-top: 25px;
        margin-right: 20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 224px;
    }
    .down-right p{
        font-size: 9px;
        margin-left:180px;
    }
    .letters{
        margin-left: 220px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 9.6px;
        margin: 9.5px;
        margin-left: 9.2px;
    }
    .rights{
        margin-left:380px;
        font-size: 9.6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 1700px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 9%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}          
}
@media screen and (min-width: 855px) and (max-width: 968px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    nav .menu ul{
        position: fixed;
        top: 100px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 50px;
        font-size: 25px;
        border-radius: 89px;
        margin-left: 280px;
    }
    
.courses{
    display: none;
}
    label i{
        margin-left: 30px;
        font-size: 60px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(50px,80vw,40px);
        height: 50px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:785px; 
        width: clamp(790px,40%,345px);
        margin-left: 30px;
        margin-top: -60px;
    }
    .contain{
        margin-top: 100px;
        max-width:100%;
        margin-left: 27px;
    }
    .contain h3{
        font-size:  clamp(39px,10vw,14px);
        width: clamp(280px,80%,300px);
        margin-left: 208px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(128px,10vw,50px);
        width: clamp(800px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(280px,36%,130px);
        height: 45px;
        font-size: clamp(20px,5vw,8px);
        align-items: center;
        margin-left: 226px;
        padding-left: 42px;
        padding-top: 8px;
        border-radius: 22px;
    }
    .para{
        margin-left: -67px;
        margin-top: 15px;
        max-width: 100%;
    }
    .para p{
        width: clamp(846px,100%,500px);
        font-size: 26.5px;
        height: 360px;
        line-height: 42px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
        border-radius: 25px;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 130px;
        font-size: 48px;
        margin-left: 220px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 150px;
        gap:70px;
        margin-left: 1px;
    }
    .card{
        margin-left: 35px;
        width: 210px;
        height: 18vh;
        border-radius: 13px;
        border-radius: 22px;
    }
    .card img{
        height: 132px;
        width: 132px;
        padding-top: 16px;
    }
    .card h6{
        margin-top: 20px;
        font-size: 17px;
        font-weight: 300;
    }
    .quote{
        padding: 10px;
        margin-left: 50px;
        margin-top: 100px;
    }
    .quoteimg{
        margin-top: 100px;
        margin-left: 40px;
    }
    .quoteimg img{
        height: 330px;
        width: 314px;
    
    }
    .quotep{
        margin-top: 220px;
        margin-left: 50px;
        line-height: 24px;
        font-size: 19px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 90px;
    }
    .footer{
        width: clamp(820px,40vw,344px);
        margin-top: 160px;
        padding: auto;
        height: 150px;
    }
    .down-left img{
        margin-left: 20px;
        height: 113px;
        width: 227px;
    }
    .down-right{
        margin-top: 25px;
        margin-right: -20px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 224px;
    }
    .down-right p{
        font-size: 9px;
        margin-left:180px;
    }
    .letters{
        margin-left: 220px;
        margin-top: -15px;
    }
    .letters p{
        font-size: 10.6px;
        margin: 10.5px;
        margin-left: 9.2px;
    }
    .rights{
        margin-left:380px;
        font-size: 10.6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 1830px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 9%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}          
}
@media screen and (min-width: 969px) and (max-width:1025px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    
.courses{
    display: none;
}
    nav .menu ul{
        position: fixed;
        top: 100px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 70px;
        font-size: 28px;
        border-radius: 89px;
        margin-left: 360px;
    }
    label i{
        margin-left: 30px;
        font-size: 60px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(50px,80vw,40px);
        height: 50px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:885px; 
        width: clamp(890px,40%,345px);
        margin-left: 80px;
        margin-top: -70px;
    }
    .contain{
        margin-top: 100px;
        max-width:100%;
        margin-left: 37px;
    }
    .contain h3{
        font-size:  clamp(45px,10vw,14px);
        width: clamp(460px,80%,300px);
        margin-left: 208px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(148px,10vw,50px);
        width: clamp(900px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(330px,36%,130px);
        height: 55px;
        font-size: clamp(24px,5vw,8px);
        align-items: center;
        margin-left: 276px;
        padding-left: 47px;
        padding-top: 8px;
        border-radius: 27px;
    }
    .para{
        margin-left: -47px;
        margin-top: 15px;
        max-width: 100%;
    }
    .para p{
        width: clamp(926px,100%,500px);
        font-size: 30.5px;
        height: 400px;
        line-height: 45px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
        border-radius: 30px;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 130px;
        font-size: 50px;
        margin-left: 270px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 150px;
        gap:80px;
        margin-left: 25px;
    }
    .card{
        margin-left: 35px;
        width: 230px;
        height: 18vh;
        border-radius: 13px;
        border-radius: 22px;
    }
    .card img{
        height: 152px;
        width: 152px;
        padding-top: 16px;
    }
    .card h6{
        margin-top: 20px;
        font-size: 19px;
        font-weight: 300;
    }
    .quote{
        padding: 10px;
        margin-left: 50px;
        margin-top: 160px;
    }
    .quoteimg{
        margin-top: 100px;
        margin-left: 40px;
    }
    .quoteimg img{
        height: 350px;
        width: 344px;
    
    }
    .quotep{
        margin-top: 220px;
        margin-left: 90px;
        line-height: 24px;
        font-size: 21px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 110px;
    }
    .footer{
        width: clamp(820px,40vw,344px);
        margin-top: 190px;
        padding: auto;
        height: 150px;
    }
    .down-left img{
        margin-left: 20px;
        height: 123px;
        width: 247px;    
    }
    .down-right{
        margin-top: 25px;
        margin-right: -150px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 264px;
    }
    .down-right p{
        font-size: 13px;
        margin-left:210px;
    }
    .letters{
        margin-left: 240px;
        margin-top: -30px;
    }
    .letters p{
        font-size: 12.6px;
        margin: 7.5px;
        margin-left: 12.2px;
        
    }
    .rights{
        margin-left:450px;
        font-size: 11.6px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 1150px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 10px;
        width: 90%;
        height: 40%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 9%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}   
}

@media screen and (min-width: 1026px) and (max-width:1280px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }
    body{
        overflow-x:hidden;
    }
    
.courses{
    display: none;
}
    nav .menu ul{
        position: fixed;
        top: 130px;
        background: rgb(0, 0, 0); 
        border-radius: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); 
        backdrop-filter: blur(calc(50% - 24px));
        height: 100vh;
        width: 100%;
        left: -100%;
        display: block;
        text-align: center;
        transition: all 400ms;
    }
    .menu ul li{
        display: flex;
        flex-direction: column;
    }
    nav .menu ul li a{
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 90px;
        font-size: 48px;
        border-radius: 89px;
        margin-left: 450px;
    }
    label i{
        margin-left: 30px;
        font-size: 90px;
        color: #b1c6eb;
    }
    label{
        display: block;
    }
    #checking:checked ~ ul{
        left: 0%;
    }
        #checking:checked ~ label i::before{
         content: '\f00d';
    }
    
    nav .logo img{
        float: right;
        width: clamp(80px,80vw,40px);
        height: 80px;
        margin-top: 10px;
        margin-right: -5px;
    }
    nav{
        margin-top: 30px;
    }
    .section{
        display: flex;
        flex-direction: column-reverse;
    }
    
    top-section .container img{

        height:985px; 
        width: clamp(990px,40%,345px);
        margin-left: 80px;
        margin-top: -70px;
    }
    .contain{
        margin-top: 100px;
        max-width:100%;
        margin-left: 37px;
    }
    .contain h3{
        font-size:  clamp(54px,10vw,14px);
        width: clamp(460px,80%,300px);
        margin-left: 248px;
        font-weight: 50;
        text-align: center;
    }
    .contain h1{
        font-size: clamp(175px,10vw,50px);
        width: clamp(1100px,30%,300px);
        font-weight: 400;
    }
    .contain p{
        width: clamp(400px,36%,130px);
        height: 65px;
        font-size: clamp(29px,5vw,8px);
        align-items: center;
        margin-left: 306px;
        padding-left: 62px;
        padding-top: 8px;
        border-radius: 29px;
    }
    .para{
        margin-left: 12px;
        margin-top: 15px;
        max-width: 100%;
    }
    .para p{
        width: clamp(1126px,100%,500px);
        font-size: 37.5px;
        height: 480px;
        line-height: 55px;
        padding: 10px;
        letter-spacing: .5px;
        border-radius: 20px;
        font-weight: 390;
        max-width: 100%;
        border-radius: 37px;
    }
    .head h2{
        background: -webkit-linear-gradient(#8B8000, #f3c8c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 130px;
        font-size: 70px;
        margin-left: 340px;
        width: 70%;
    }
    .middle-container{
        padding: auto;
        margin-top: 150px;
        gap:110px;
        margin-left: 85px;
    }
    .card{
        margin-left: 35px;
        width: 280px;
        height: 34vh;
        border-radius: 27px;
    }
    .card img{
        height: 162px;
        width: 162px;
        padding-top: 16px;
    }
    .card h6{
        margin-top: 20px;
        font-size: 25px;
        font-weight: 300;
        text-decoration: none;
    }
    .quote{
        padding: 10px;
        margin-left: 90px;
        margin-top: 160px;
    }
    .quoteimg{
        margin-top: 100px;
        margin-left: 40px;
    }
    .quoteimg img{
        height: 400px;
        width: 394px;
    
    }
    .quotep{
        margin-top: 220px;
        margin-left: 90px;
        line-height: 34px;
        font-size: 30px;
        font-weight: 200;
    }
    .quotes{
        margin-left: 180px;
    }
    .footer{
        width: clamp(1250px,40vw,344px);
        margin-top: 190px;
        padding: auto;
        height: 170px;
    }
    .down-left img{
        margin-left: 50px;
        height: 143px;
        width: 287px;
    }
    .down-right{
        margin-top: 25px;
        margin-right: 90px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 264px;
    }
    .down-right p{
        font-size: 13px;
        margin-left:200px;
    }
    .letters{
        width:800px;
        margin-left: 300px;
        margin-top: -30px;
    }
    .letters p{
        font-size: 15px;
        margin: 7.5px;
        margin-left: 25.2px;
        
    }
    .rights{
        margin-left:550px;
        font-size: 14.6px;
        width: 800px;
    }
    

.radial-bottomgradient{
    position: absolute;
    top: 2300px;
    right: 10px;
    width: 70%;
    height: 50%;
    border-radius: 100%;
    background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
    opacity: 7%;
    pointer-events: none; 
}
.radial-gradient{
        position: absolute;
        top: 100px;
        left: 40px;
        width: 80%;
        height: 80%;
        border-radius: 100%;
        background: radial-gradient(rgb(245, 130, 130), transparent 70%,rgb(251, 134, 134),transparent 1%,rgb(241, 157, 157),transparent 1%);
        opacity: 9%;
        pointer-events: none; 
    }

.radial-sidegradient{
    display: none;
}
.radial-bottomredgradient{
    display: none;
}   
}
    
