@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 17);
}
.menubar{
    display: flex;
    justify-content: space-between;
}
.menu a{
    margin: 15px;
    margin-top: 35px;
    margin-left: 90px;
    font-size: 17px; 
    font-weight: 500px;
    display: flex;
    width: 130px;
    height: 40px;
    border: 1px solid rgb(254, 246, 246);
    border-radius: 25px;
    background-image: linear-gradient(to bottom, white, #3B578D);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    padding: 10px;
    align-items: center;
    line-height: center;
    justify-content: center;
}
.logo{
    float: right;
    margin-right: 100px;
    margin-top: 20px;
}
.logo img{
    width: 60px;
    height: 60px;
}
.container{
    margin-left: -60px;
}
.inside-container{
    display: flex;
    margin-top: 20px;
}

.insidein-container{
    display: flex;
    margin-top: 20px;
}
.container1{
    display: flex;
    
}
.container2{
    display: flex;
}
.card{
    text-align: center;
    margin-left: 153px;
    margin-top: 60px;
    width: 210px;
    height: 218px;
    color: white;
    background: rgba(96, 73, 73, 0.28); /* Increased opacity to make the glass effect more visible */
    border-radius: 35px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Increased blur and shadow opacity */
    backdrop-filter: blur(calc(50% - 24px)); /* Increased blur for backdrop */
    -webkit-backdrop-filter: blur(10px); /* Vendor prefix for older browsers */
    border-top: 1px solid rgba(255, 255, 255, 0.15); 
    border-left: 1px solid rgba(247, 241, 241, 0.15); 
    border-right: 1px solid rgba(247, 241, 241, 0.15); 
}
.card img{
    height: 286px; 
    width: 288px;
    margin-top: -43px; 
    margin-left: -40px;
}
.card p{
    text-align: center;
    justify-content: center;
    margin-top: -104px;
    color: whitesmoke;
    font-weight: 700;
    font-size: 33px;
    text-decoration: none;
}
.red{
    height: 600px;
    width: 600px;
    border-radius: 50%;
    background-image: radial-gradient(rgba(219, 50, 50, 0.139),rgba(0, 0, 0, 0.135));
    backdrop-filter: blur(5px);
    box-shadow: 20px;
}

.gradient-overlay{
    position: absolute;
    top: 10px;
    left: 140px;
    width: 40%;
    height: 76%;
    border-radius: 100%;
    background: radial-gradient(red, transparent 50%,red,transparent 2%,red,transparent 2%);
    opacity: 15%;
    pointer-events: none; 
}
.gradient-sidelay{
    position: absolute;
    top: 220px;
    left: 895px;
    width: 38%;
    height: 76%;
    border-radius: 100%;
    background: radial-gradient(red, transparent 50%,red,transparent 2%,red,transparent 2%);
    opacity: 18%;
    pointer-events: none; 

}
.gradient-underlay{
    position: absolute;
    top: 740px;
    left: 740px;
    width: 30%;
    height: 60%;
    border-radius: 100%;
    background: radial-gradient(red, transparent 50%,red,transparent 2%,red,transparent 2%);
    opacity: 15%;
    pointer-events: none; 
}
.gradient-sideunderlay{
    position: absolute;
    top: 620px;
    margin-left: 0px;
    width: 40%;
    height: 80%;
    border-radius: 100%;
    background: radial-gradient(rgb(111, 111, 244), transparent 58%,rgb(115, 115, 251),transparent 2%,rgb(95, 95, 249),transparent 2%);
    opacity: 15%;
    pointer-events: none; 
}

footer{
    background-color: #000000b5;
    margin-top: 360px;
}
.down{
    display: flex;
    justify-content: space-between;
}
.down-left img{
    margin-left: 170px;
    height: 113px;
    width: 227px;
}
.down-right{
    margin-top: 28px;
    margin-right: 190px;
}
.down-right img{
    height: 30px;
    width: 264px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 18px;
    font-weight: bold;
}
.letters{
    margin-left: 350px;
    display: flex;
    font-size: 14px;
    font-weight: bold;
}
.letters p{
    color: white;
    margin: 30px;
}
.rights{
    margin-left:668px;
    color:white;
    font-size: 12px;
}
@media screen and (max-width: 350px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 20px;
        width: 105px;
        height: 32px;
        font-size: 15px;
        margin-top: 40px;
    }
    .logo img{
        width: 40px;
        height: 40px;
        float: right;
        margin-top: 20px;
        margin-right: -70px;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: -224px;
        justify-content: space-evenly;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
    width: 20%;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    width: 2%;
    margin-left: 20px;
   }
   .card{
    width: clamp(150px,20%,70px);
    height: 16vh;
    border-radius:  20px;
   }
   .card img{
    
    height: 150px; 
    width: 150px;
    justify-content: center;
    text-align: center;
    margin-top: -12px;
    margin-left: -2px;
   }
   .card p{
    line-height: -10px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-top: -40px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    .footer{
        background-color: #000000b5;
        width: 299px;
        height: 80px;
        margin-top: -270px;
        margin-bottom: 0px;
        padding: auto;
    }
.down-left img{
    margin-top: 4px;
    margin-left: 10px;
    height: 45px;
    width: 121px;
}
.down-right{
    margin-top: 14px;
    margin-right: -35px;
}
.down-right img{
    height: 15px;
    width: 102px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 8px;
    margin-left: 60px;
}

    .letters{
        font-size: 3px;
        margin-left:120px;
        margin-top: 2px;
    }
    .letters p{
        margin: 5px;
        margin-left: 1px;
    }
    .rights{
        font-size: 4px;
        margin-left: 165px;
    }   
}

@media screen and (min-width:351px) and (max-width: 376px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 20px;
        width: 105px;
        height: 32px;
        font-size: 15px;
        margin-top: 40px;
    }
    .logo img{
        width: 40px;
        height: 40px;
        float: right;
        margin-top: 20px;
        margin-right: -70px;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: -224px;
        justify-content: space-evenly;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
    width: 20%;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    width: 2%;
    margin-left: 50px;
   }
   .card{
    width: clamp(150px,20%,70px);
    height: 20vh;
    border-radius:  20px;
   }
   .card img{
    
    height: 150px; 
    width: 150px;
    justify-content: center;
    text-align: center;
    margin-top: -12px;
    margin-left: -2px;
   }
   .card p{
    line-height: -10px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-top: -40px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    footer{
        background-color: #000000b5;
        width: 375px;
        height: 90px;
        margin-top: 180px;
        padding: auto;
    }
.down-left img{
    margin-left: 10px;
    height: 60px;
    width: 121px;
}
.down-right{
    margin-top: 14px;
    margin-right: 20px;
}
.down-right img{
    height: 15px;
    width: 102px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 8px;
    margin-left: 60px;
}

    .letters{
        font-size: 4px;
        margin-left:120px;
        margin-top: 2px;
    }
    .letters p{
        margin: 5px;
        margin-left: 1px;
    }
    .rights{
        font-size: 4px;
        margin-left: 165px;
    }   
}
@media screen and (min-width:376px) and (max-width: 400px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 20px;
        width: 105px;
        height: 32px;
        font-size: 15px;
        margin-top: 40px;
    }
    .logo img{
        width: 40px;
        height: 40px;
        float: right;
        margin-top: 20px;
        margin-right: -70px;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: -224px;
        justify-content: space-evenly;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
    width: 20%;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    width: 2%;
    margin-left: 50px;
   }
   .card{
    width: clamp(150px,20%,70px);
    height: 17vh;
    border-radius:  20px;
   }
   .card img{
    
    height: 150px; 
    width: 150px;
    justify-content: center;
    text-align: center;
    margin-top: -12px;
    margin-left: -2px;
   }
   .card p{
    line-height: -10px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-top: -40px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    footer{
        background-color: #000000b5;
        width: 400px;
        height: 85px;
        padding: auto;
        margin-top: 150px;
    }
.down-left img{
    margin-left: 10px;
    height: 60px;
    width: 121px;
}
.down-right{
    margin-top: 14px;
    margin-right: 25px;
}
.down-right img{
    height: 15px;
    width: 102px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 8px;
    margin-left: 60px;
}

    .letters{
        font-size: 4px;
        margin-left:120px;
        margin-top: 2px;
    }
    .letters p{
        margin: 5px;
        margin-left: 1px;
    }
    .rights{
        font-size: 4px;
        margin-left: 175px;
    }   
}
@media screen and (min-width:401px) and (max-width: 431px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 20px;
        width: 105px;
        height: 32px;
        font-size: 15px;
        margin-top: 40px;
    }
    .logo img{
        width: 40px;
        height: 40px;
        float: right;
        margin-top: 20px;
        margin-right: -70px;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: -218px;
        justify-content: space-evenly;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
    width: 20%;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    width: 2%;
    margin-left: 40px;
   }
   .card{
    width: clamp(150px,20%,70px);
    height: 15.5vh;
    border-radius:  20px;
   }
   .card img{
    
    height: 150px; 
    width: 150px;
    justify-content: center;
    text-align: center;
    margin-top: -12px;
    margin-left: -2px;
   }
   .card p{
    line-height: -10px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-top: -40px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    footer{
        background-color: #000000b5;
        width: 430px;
        height: 105px;
        margin-bottom: 0px;
        padding: auto;
    }
.down-left img{
    margin-left: 10px;
    height: 70px;
    width: 151px;
    margin-top: 10px;
}
.down-right{
    margin-top: 20px;
    margin-right: 20px;
}
.down-right img{
    height: 20px;
    width: 122px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 8px;
    margin-left: 80px;
}

    .letters{
        font-size: 4px;
        margin-left:150px;
        margin-top: 2px;
    }
    .letters p{
        margin: 5px;
        margin-left: 1px;
    }
    .rights{
        font-size: 4px;
        margin-left: 200px;
    }   
}
@media screen and (min-width: 432px) and (max-width: 541px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 40px;
        width: 105px;
        height: 36px;
        font-size: 16px;
        margin-top: 40px;
    }
    .logo img{
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 20px;
        margin-right: -70px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: -124px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: -25px;
  
   }
   .card{
    width: clamp(180px,20%,70px);
    height: 20vh;
    border-radius:  20px;
   }
   .card img{
    height: 140px; 
    width: clamp(200px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -10px;
    margin-left: -14px;
   }
   .card p{
    line-height: -10px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: -40px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    footer{
        background-color: #000000b5;
        width: 555px;
        height: 120px;
        margin-top: 100px;
        margin-bottom: 0px;
    }
.down-left img{
    margin-left: 10px;
    height: 75px;
    width: 137px;
    margin-top: 10px;
}
.down-right{
    margin-top: 30px;
    margin-right: 30px;
}
.down-right img{
    height: 20px;
    width: 142px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 8px;
    margin-left: 100px;
}

    .letters{
        margin-left:140px;
        margin-top: 2px;
        width: 415px;

    }
    .letters p{
        font-size: 5px;
        margin-left: -5px;
        margin-top: -1px;
        font-size: 5px;
    }
    .rights{
        font-size: 5px;
        margin-left: 235px;
        margin-top: -10px;
    }   
}
@media screen and (min-width: 541px) and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 40px;
        width: 105px;
        height: 36px;
        font-size: 17px;
        margin-top: 40px;
    }
    .logo img{
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 20px;
        margin-right: -30px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: -40px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  
   }
   .card{
    width: clamp(180px,20%,70px);
    height: 15vh;
    border-radius:  23px;
   }
   .card img{
    height: 198px; 
    width: clamp(200px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -29px;
    margin-left: -14px;
   }
   .card p{
    line-height: -10px;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    margin-top: -60px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    footer{
        background-color: #000000b5;
        width: 768px;
        height: 120px;
        margin-top: 280px;
        margin-bottom: 0px;
        padding: auto;
    }
.down-left img{
    margin-left: 60px;
    height: 75px;
    width: 157px;
    margin-top: 10px;
}
.down-right{
    margin-top: 30px;
    margin-right: 60px;
}
.down-right img{
    height: 30px;
    width: 172px;
}
.down-right p{
    color:rgb(255, 252, 252);
    font-size: 9px;
    margin-left: 120px;
}

    .letters{
        margin-left:220px;
        margin-top: 2px;
        width: 415px;

    }
    .letters p{
        font-size: 7px;
        margin-left: -5px;
        margin-top: -1px;
    }
    .rights{
        font-size: 5px;
        margin-left: 345px;
        margin-top: -10px;
    }   
}
@media screen and (min-width:769px) and (max-width: 820px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 70px;
        width: 125px;
        height: 40px;
        font-size: 18px;
        margin-top: 40px;
    }
    .logo img{
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 20px;
        margin-right: -20px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: -80px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  
   }
   .card{
    width: clamp(230px,20%,70px);
    height: 18vh;
    border-radius:  24px;
   }
   .card img{
    height: 270px; 
    width: clamp(270px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -20px;
    margin-left: -14px;
   }
   .card p{
    line-height: -10px;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    margin-top: -80px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    
footer{
    width: 786px;
    height: 150px;
    margin-top: 170px;
}
.down{
    display: flex;
    justify-content: space-between;
}
.down-left img{
    margin-top: 10px;
    margin-left: 10px;
    height: 113px;
    width: 227px;
}
.down-right{
    margin-top: 35px;
    margin-right: 40px;
}
.down-right img{
    height: 35px;
    width: 215px;
}
.down-right p{
    font-size: 15px;
    margin-left: 130px;
}
.letters{
    margin-left: 240px;
}
.letters p{
    margin: 25px;
    font-size: 7px;
    margin-top:-7px;
    margin-left: -3px;
}
.rights{
    margin-top: -15px;
    font-size: 7px;
    margin-left: 355px;
}    
}

@media screen and (min-width: 821px) and (max-width: 854px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 70px;
        width: 130px;
        height: 40px;
        font-size: 17px;
        margin-top: 42px;
    }
    .logo img{
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 20px;
        margin-right: -40px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: -90px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
  
   }
   .card{
    width: clamp(250px,20%,70px);
    height: 16vh;
    border-radius:  20px;
   }
   .card img{
    height: 250px; 
    width: clamp(280px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -30px;
    margin-left: -14px;
   }
   .card p{
    line-height: -10px;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    margin-top: -60px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }
    footer{
        width: 853px;
        height: 160px;
        margin-top: 190px;
    }
    .down{
        display: flex;
        justify-content: space-between;
    }
    .down-left img{
        margin-top: 10px;
        margin-left: 10px;
        height: 113px;
        width: 227px;
    }
    .down-right{
        margin-top: 35px;
        margin-right: 20px;
    }
    .down-right img{
        height: 40px;
        width: 194px;
    }
    .down-right p{
        font-size: 15px;
        margin-left: 100px;
    }
    .letters{
        margin-left: 240px;
    }
    .letters p{
        margin: 25px;
        font-size: 10px;
        margin-top:-7px;
        margin-left: 3px;
    }
    .rights{
        margin-top: -10px;
        font-size: 10px;
        margin-left: 375px;
    }          
}

@media screen and (min-width: 855px) and (max-width: 992px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 70px;
        width: 170px;
        height: 48px;
        font-size: 20px;
        margin-top: 42px;
    }
    .logo img{
        width: 60px;
        height: 60px;
        float: right;
        margin-top: 20px;
        margin-right: -40px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: -86px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  
   }
   .card{
    width: clamp(290px,20%,70px);
    height: 270px;
    border-radius:  24px;
   }
   .card img{
    height: 300px; 
    width: clamp(300px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -20px;
    margin-left: -14px;
   }
   .card p{
    line-height: -10px;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    margin-top: -80px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }   

    .footer{
        width: 912px;
        height: 160px;
        margin-top: 250px;
    }
    .down{
        display: flex;
        justify-content: space-between;
    }
    .down-left img{
        margin-top: 10px;
        margin-left: 10px;
        height: 113px;
        width: 227px;
    }
    .down-right{
        margin-top: 35px;
        margin-right: 20px;
    }
    .down-right img{
        height: 40px;
        width: 194px;
    }
    .down-right p{
        font-size: 15px;
        margin-left: 100px;
    }
    .letters{
        margin-left: 240px;
    }
    .letters p{
        margin: 29px;
        font-size: 11px;
        margin-top:-7px;
        margin-left: 3px;
    }
    .rights{
        margin-top: -10px;
        font-size: 10px;
        margin-left: 375px;
    }    
}

@media screen and (min-width: 993px) and (max-width: 1024px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 97px;
        width: 170px;
        height: 48px;
        font-size: 24px;
        margin-top: 42px;
    }
    .logo img{
        width: 60px;
        height: 60px;
        float: right;
        margin-top: 20px;
        margin-right: -2s0px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: -60px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: 140px;
  
   }
   .card{
    width: clamp(250px,20%,70px);
    height: 270px;
    border-radius:  25px;
   }
   .card img{
    height: 300px; 
    width: clamp(300px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -10px;
    margin-left: -24px;
   }
   .card p{
    line-height: -10px;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    margin-top: -80px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }    
    .footer{
        width: 1000px;
        height: 180px;
        margin-top: 250px;
    }
    .down{
        display: flex;
        justify-content: space-between;
    }
    .down-left img{
        margin-top: 10px;
        margin-left: 10px;
        height: 123px;
        width: 237px;
    }
    .down-right{
        margin-top: 35px;
        margin-right: 20px;
    }
    .down-right img{
        height: 40px;
        width: 194px;
    }
    .down-right p{
        font-size: 15px;
        margin-left: 100px;
    }
    .letters{
        margin-left: 240px;
    }
    .letters p{
        margin: 25px;
        font-size: 13px;
        margin-top:-7px;
        margin-left: 15px;
    }
    .rights{
        margin-top: -10px;
        font-size: 13px;
        margin-left: 430px;
    }      
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'popins',sans-serif;
        box-sizing: border-box;
    }   
    .menu a{
        margin-left: 97px;
        width: 170px;
        height: 48px;
        font-size: 24px;
        margin-top: 42px;
    }
    .logo img{
        width: 60px;
        height: 60px;
        float: right;
        margin-top: 20px;
        margin-right: -2s0px;
    }
    .container{
        width: clamp(400px,90%,400px);
        display: flex;
        flex-direction: row;
        margin-left: 100px;
    }
   .inside-container{
    display: flex;
    flex-direction: column;
   }
   .insidein-container{
    display: flex;
    flex-direction: column;
    margin-left: 140px;
  
   }
   .card{
    width: clamp(250px,20%,70px);
    height: 270px;
    border-radius:  25px;
   }
   .card img{
    height: 300px; 
    width: clamp(300px,30vw,60px);
    justify-content: center;
    text-align: center;
    margin-top: -10px;
    margin-left: -24px;
   }
   .card p{
    line-height: -10px;
    font-size: 26px;
    text-align: center;
    justify-content: center;
    margin-top: -80px;
   }
    .gradient-overlay{
        display: none;
    }
    .gradient-sidelay{
        display: none;
    }
    .gradient-sideunderlay{
        display: none;
    }
    .gradient-underlay{
        display: none;
    }    
    .footer{
        width: clamp(1250px,40vw,344px);
        margin-top: 190px;
        padding: auto;
        height: 170px;
    }
    .down-left img{
        margin-left: 50px;
        height: 143px;
        width: 287px;
    }
    .down-right{
        margin-top: 25px;
        margin-right: 90px;
    }
    .down-right img{
        margin-left: 10px;
        height: 30px;
        width: 264px;
    }
    .down-right p{
        font-size: 13px;
        margin-left:200px;
    }
    .letters{
        width:800px;
        margin-left: 300px;
        margin-top: -30px;
    }
    .letters p{
        font-size: 15px;
        margin: 7.5px;
        margin-left: 25.2px;
        
    }
    .rights{
        margin-left:550px;
        font-size: 14.6px;
        width: 800px;
    }
    
}